; chdir = /srv/covid-19-report/
; module = project/wsgi.py:application
; home = /home/ubuntu/myvenv/

; uid = jsji
; gid = jsji

; http = :8080

; enable-threads = true
; master = true
; vacuum = true
; pidfile = /tmp/mysite.pid
; logto = /var/log/uwsgi/covid-19-report/@(exec://date +%%Y-%%m-%%d).log
; log-reopen = true


#linku_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /srv/covid-19-report/
# Django's wsgi file
module          = project/wsgi.py
# the virtualenv (full path)
home            = /home/ubuntu/myvenv/
virtualenv      = /home/ubuntu/myvenv/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
; socket          = /home/ubuntu/sock_back/jsji.sock
http            = :8080

# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize the process
logto = /var/log/uwsgi/covid-19-report/@(exec://date +%%Y-%%m-%%d).log
# process pid
pidfile=/tmp/jsji.pid

# newrelic settings
enable-threads = true
single-interpreter = true
lazy-apps = true
